# SEProjectCreator

./: .gitignore  LICENSE  README.md  build.gradle
SilenceEngineGame/: build.gradle  settings.gradle
SilenceEngineGame/MyGameCore/: build.gradle
SilenceEngineGame/MyGameCore/src/main/java/com/shc/: MyGame.gwt.xml
SilenceEngineGame/MyGameCore/src/main/java/com/shc/mygame/: MyGame.java
SilenceEngineGame/MyGameCore/src/main/resources/: README.txt
SilenceEngineGame/MyGameDesktop/: build.gradle
SilenceEngineGame/MyGameDesktop/src/main/java/com/shc/mygame/desktop/: MyGameLauncher.java
SilenceEngineGame/MyGameHtml5/: build.gradle
SilenceEngineGame/MyGameHtml5/src/main/java/com/shc/mygame/: MyGameGwt.gwt.xml
SilenceEngineGame/MyGameHtml5/src/main/java/com/shc/mygame/html/: MyGameLauncher.java
SilenceEngineGame/MyGameHtml5/src/main/webapp/: index.html
SilenceEngineGame/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/shc/sepcreator/: Main.java  MainController.java  Project.java
src/main/resources/fxml/: Application.css  main.fxml
src/main/resources/templates/: .gitignore.vm  build.gradle.tpl  build.gradle.vm  settings.gradle.tpl
src/main/resources/templates/android/: build.gradle.vm  launcher.java.vm  manifest.xml.vm
src/main/resources/templates/core/: build.gradle.vm  game.java.tpl  game.java.vm  project.gwt.xml.tpl  project.gwt.xml.vm  resources.txt.vm
src/main/resources/templates/desktop/: build.gradle.tpl  build.gradle.vm  launcher.java.vm
src/main/resources/templates/gradle/wrapper/: gradle-wrapper.properties
src/main/resources/templates/html5/: background.css.tpl  build.gradle.tpl  build.gradle.vm  gamegwt.gwt.xml.tpl  gamegwt.gwt.xml.vm  index.html.tpl  launcher.java.tpl
src/main/resources/templates/libs/: backend-android-debug.aar  backend-android-release.aar
